{
  "name": "applitools-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "deploy-storybook": "storybook-to-ghpages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/speed-e/applitools-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/speed-e/applitools-test/issues"
  },
  "homepage": "https://github.com/speed-e/applitools-test#readme",
  "dependencies": {},
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.2.5",
    "@babel/core": "^7.8.3",
    "@storybook/addon-actions": "^5.3.9",
    "@storybook/addon-links": "^5.3.9",
    "@storybook/addons": "^5.3.9",
    "@storybook/react": "^5.3.9",
    "@storybook/storybook-deployer": "^2.8.1",
    "babel-loader": "^8.0.6"
  }
}
